# MartManagement

./: README.md
MartManagement/: .classpath  .project  pom.xml
MartManagement/lib/: client.bat
MartManagement/src/main/java/group/jpa/ogm/app/: MainClient.java  MainServer.java
MartManagement/src/main/java/group/jpa/ogm/app/config/: Config.java  SingletonPersistenceConfig.java
MartManagement/src/main/java/group/jpa/ogm/app/controller/client/: ClientController.java
MartManagement/src/main/java/group/jpa/ogm/app/entities/: Account.java  Category.java  Customer.java  Employee.java  Good.java  Invoice.java  InvoiceDetails.java
MartManagement/src/main/java/group/jpa/ogm/app/helper/: RegisterRMIHelper.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/account/: AccountDAO.java  AccountDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/category/: CategoryDAO.java  CategoryDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/customer/: CustomerDAO.java  CustomerDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/employee/: EmployeeDAO.java  EmployeeDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/generics/: GenericsDAO.java  GenericsDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/goods/: GoodDAO.java  GoodDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/invoice/: InvoiceDAO.java  InvoiceDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/repository/invoiceDetails/: InvoiceDetailsDAO.java  InvoiceDetailsDAOImpl.java
MartManagement/src/main/java/group/jpa/ogm/app/ui/: FrmLogin.java  FrmMain.java  Gui_Employee.java  Gui_Manager.java  TreeGoods.java
MartManagement/src/main/java/test/: CRUD_INSERT_GOOD_DATA.java
